\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{1d}{{d}{1}{}{Punkt.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution by solving the KKT conditions.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1e1}{{1}{2}{Solution by solving the KKT conditions}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $u_t$ and $y_t$ with $r=1$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1e1}{{2}{3}{$u_t$ and $y_t$ with $r=1$}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $u_t$ and $y_t$ with $r=0.5$.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:1e2}{{3}{3}{$u_t$ and $y_t$ with $r=0.5$}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $u_t$ and $y_t$ with $r=10$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:1e3}{{4}{4}{$u_t$ and $y_t$ with $r=10$}{figure.4}{}}
\newlabel{1f}{{f}{4}{}{Punkt.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $u_t$ and $y_t$ for inequality constrained control input.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:1f}{{5}{4}{$u_t$ and $y_t$ for inequality constrained control input}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows how the MPC will optimize over a finite-horizon timeline and predicting the outcome of the control inputs to achieve an optimal sequence of inputs.}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $u_t$ and $y_t$ for MPC with horizon of 30.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:2b}{{7}{5}{$u_t$ and $y_t$ for MPC with horizon of 30}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $u_t$ and $y_t$ for MPC with horizon of 30 and different plant between MPC model and simulation.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:2c}{{8}{6}{$u_t$ and $y_t$ for MPC with horizon of 30 and different plant between MPC model and simulation}{figure.8}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
