\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system and controller.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1c}{{1}{2}{The system and controller}{figure.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../task\textunderscore 1d.m}{2}{lstlisting.-1}\protected@file@percent }
\newlabel{1e}{{e}{3}{}{Punkt.1.5}{}}
\newlabel{3a}{{a}{4}{}{Punkt.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $u_t$ and $y_t$ for inequality constrained control input.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:3a}{{2}{4}{$u_t$ and $y_t$ for inequality constrained control input}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $u_t$ and $y_t$ for even input blocking scheme.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:3b}{{3}{6}{$u_t$ and $y_t$ for even input blocking scheme}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $u_t$ and $y_t$ for parametrized input blocking scheme.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:3c}{{4}{6}{$u_t$ and $y_t$ for parametrized input blocking scheme}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $u_t$ and $y_t$ for MPC with horizon of $n=30$ with no input blocking.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:3d}{{5}{7}{$u_t$ and $y_t$ for MPC with horizon of $n=30$ with no input blocking}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $u_t$ and $y_t$ for MPC with horizon of $n=30$ with input blocking.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:3e}{{6}{8}{$u_t$ and $y_t$ for MPC with horizon of $n=30$ with input blocking}{figure.6}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
